<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BlackHole</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet" />
    <link href="css/paper-kit.min.css?ver=1.1.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.1.0" rel="stylesheet" />
  </head>
  <body id="top">
    <header>
      <div class="aa-header">
        <nav class="navbar navbar-expand-md navbar-transparent">
          <div class="container">
            <img
              class="img-fluid pr-3 aa-logo-img"
              src="logo_50x50.png"
              alt="logo"
            /><a class="navbar-brand px-0 py-0" href="#">BlackHole</a>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#screenshots">Screenshots</a>
                </li>
                <li class="nav-item">
                  <a
                    class="btn btn-outline-neutral btn-round"
                    href="https://github.com/Sangwan5688/BlackHole/releases"
                    >Download Now</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container aa-header-content text-left text-white">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h1 class="text-white mb-4">BlackHole</h1>
              <h3>An Awesome Music Player App Made With Flutter</h3>
              <ul class="py-1 list-unstyled">
                <li class="py-2">
                  <i class="fa fa-check-circle pr-4" aria-hidden="true"></i>
                  Free Download Support
                </li>
                <li class="py-2">
                  <i class="fa fa-check-circle pr-4" aria-hidden="true"></i>
                  Supports Importing From Spotify &amp; Youtube Music
                </li>
                <li class="py-2">
                  <i class="fa fa-check-circle pr-4" aria-hidden="true"></i>
                  Clean UI and Customizations
                </li>
              </ul>
              <a class="mt-4 btn btn-outline-neutral btn-round" href="#features"
                >Start Exploring</a
              >
            </div>
            <div class="col-md-6 col-sm-12 text-right">
              <img
                class="img-fluid"
                src="screenshots/head_image.png"
                alt="Image"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
        <div class="container">
          <hr />
        </div>
        <div class="aa-product-features section">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12">
                <img
                  class="img-fluid"
                  src="screenshots/homepage.png"
                  alt="HomePage Image"
                  loading="lazy"
                />
              </div>
              <div class="col-md-7 col-sm-12">
                <h2 class="title mb-2">What is BlackHole?</h2>
                <p class="pt-2">
                  BlackHole Is An Awesome Music Player App Made With Flutter
                </p>
                <br />
                <p>
                  Do You Like Online Music Streaming, But Tired Of Low Quality
                  Or Paid Subscriptions? Would You Like Feature-rich And User
                  Friendly App For That?
                </p>
                <br />
                <p>
                  Blackhole Is Created With The Purpose Of High Quality Music
                  Streaming Experience On Your Smartphone Without Annoying Ads
                  And Very Minimal Interface
                </p>
                <br />
                <p>
                  The Application Is Open Source And You Can Check On It At
                  <a href="https://github.com/enesirmak/Muziknes/">GitHub</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!--  -->
        <div class="container">
          <div class="aa-product-details section" id="features">
            <h2 class="title pb-3 text-center">Features</h2>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="icon icon-main">
                  <i class="fa fa-mobile" aria-hidden="true"></i>
                </div>
                <div class="description">
                  <div class="h4">User Friendly UI</div>
                  <p class="text-muted">
                    Very Minimal Interface And Pleasant Animations
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="icon icon-main">
                  <i class="fa fa-palette" aria-hidden="true"></i>
                </div>
                <div class="description">
                  <div class="h4">Custom Themes</div>
                  <p class="text-muted">
                    Easily Customize The Colors And Gradients To Suit Your Own
                    App
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="icon icon-main">
                  <i class="fa fa-cloud-download-alt" aria-hidden="true"></i>
                </div>
                <div class="description">
                  <div class="h4">Free Download</div>
                  <p class="text-muted">
                    Easily Download Your Favourite Songs To Listen Offline
                    On-the-go
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="icon icon-main">
                  <i class="fa fa-th-list" aria-hidden="true"></i>
                </div>
                <div class="description">
                  <div class="h4">Import Playlist</div>
                  <p class="text-muted">
                    Already Having A Playlist? We Support Importing From Spotify
                    And Yt Music
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="icon icon-main">
                  <i class="fa fa-language" aria-hidden="true"></i>
                </div>
                <div class="description">
                  <div class="h4">Music Language Support</div>
                  <p class="text-muted">
                    Listen To Music In Your Desired Language
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="icon icon-main">
                  <i class="fa fa-plus-square" aria-hidden="true"></i>
                </div>
                <div class="description">
                  <div class="h4">Many More To Go!</div>
                  <p class="text-muted">
                    There Are Plenty Of Other Features You'll Enjoy While Using
                    The App
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Other Sections -->

        <div class="container">
          <hr />
        </div>
        <div class="aa-product-features section">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12">
                <img
                  class="img-fluid"
                  src="screenshots/now_playing.png"
                  loading="lazy"
                  alt="Image Displaying Clean UI"
                />
              </div>
              <div class="col-md-7 col-sm-12">
                <h2 class="title mb-2">Clean and Pleasent UI</h2>
                <p class="pt-2">
                  BlackHole Provides Minimal UI and Great User Experience
                </p>
                <p class="pt-5 pb-1">Modify Settings According To Your Needs</p>
                <ul class="py-1 list-unstyled">
                  <li class="py-1">
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i
                    >Change Theme Colors
                  </li>
                  <li class="py-2">
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i>
                    Select Streaming &amp; Download Quality
                  </li>
                  <li>
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i
                    >Nice Animations With Great User Experience
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <hr />
        </div>
        <div class="aa-product-features section">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-12">
                <h2 class="title mb-2">Native Spotify/YT Music Support</h2>
                <p class="pt-2">
                  Explore Wide Range of Music With Your Favourite Streaming
                  Service
                </p>
                <p class="pt-5 pb-1">
                  Get Recommendations And Top Chart Along Side The Vast Library
                  Of Jiosaavan, Spotify, And Yt Music
                </p>
                <ul class="py-1 list-unstyled">
                  <li class="py-1">
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i>
                    Free Download Support
                  </li>
                  <li class="py-2">
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i>
                    Supports Importing From Spotify &amp; Youtube Music
                  </li>
                  <li>
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i>
                    Clean UI and Customizations
                  </li>
                </ul>
              </div>
              <div class="col-md-5 col-sm-12">
                <img
                  class="img-fluid"
                  src="screenshots/spotify.png"
                  loading="lazy"
                  alt="Spotify Charts Image"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <hr />
        </div>
        <div class="aa-product-features section">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12">
                <img
                  class="img-fluid"
                  src="screenshots/library.png"
                  loading="lazy"
                  alt="Image Displaying Songs for Download"
                />
              </div>
              <div class="col-md-7 col-sm-12">
                <h2 class="title mb-2">Download Music For Free</h2>
                <p class="pt-2">
                  Download And Listen To Your Favourite Music On-the-go!
                  <br />
                  Your Downloads Will Be Placed In Device Storage And You Can
                  Change The Path Too!
                  <br />
                  Then Just Play It Using Blackhole Or Any Other Music Player
                </p>
                <p class="pt-5 pb-1">
                  Search Any Song/artist/album Or Even Import From Spotify/yt
                  Music And Download
                </p>
                <ul class="py-1 list-unstyled">
                  <li class="py-1">
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i
                    >Download Whole Playlist/Album
                  </li>
                  <li class="py-2">
                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i
                    >Play Downloaded Music Offline
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Other Sections End -->

        <!--  -->
        <div class="aa-screenshots section">
          <div class="container text-center" id="screenshots">
            <h2 class="title pb-3">Take A Look At The Screenshots</h2>
            <div class="row">
              <div class="col-md-12 mb-5">
                <div class="card card-raised page-carousel">
                  <div
                    class="carousel slide"
                    id="aa-carousel-indicators"
                    data-ride="carousel"
                  >
                    <ol class="carousel-indicators">
                      <li
                        class="active"
                        data-target="#aa-carousel-indicators"
                        data-slide-to="0"
                      ></li>
                      <li
                        class=""
                        data-target="#aa-carousel-indicators"
                        data-slide-to="1"
                      ></li>
                      <li
                        class=""
                        data-target="#aa-carousel-indicators"
                        data-slide-to="2"
                      ></li>
                      <li
                        class=""
                        data-target="#aa-carousel-indicators"
                        data-slide-to="3"
                      ></li>
                      <li
                        class=""
                        data-target="#aa-carousel-indicators"
                        data-slide-to="4"
                      ></li>
                      <li
                        class=""
                        data-target="#aa-carousel-indicators"
                        data-slide-to="5"
                      ></li>
                      <li
                        class=""
                        data-target="#aa-carousel-indicators"
                        data-slide-to="6"
                      ></li>
                      <li
                        class=""
                        data-target="#aa-carousel-indicators"
                        data-slide-to="7"
                      ></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img
                          class="img-fluid"
                          src="screenshots/homepage.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          src="screenshots/now_playing.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          src="screenshots/spotify.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          src="screenshots/ytmusic.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          src="screenshots/library.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          src="screenshots/artist.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          src="screenshots/playing.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          src="screenshots/settings.png"
                          loading="lazy"
                          alt="Screen Shot Slide"
                        />
                        <div class="carousel-caption d-none d-md-block"></div>
                      </div>
                    </div>
                    <a
                      class="
                        left
                        carousel-control carousel-control-prev
                        bg-danger
                      "
                      href="#aa-carousel-indicators"
                      role="button"
                      data-slide="prev"
                      ><span class="fa fa-angle-left"></span
                      ><span class="sr-only">Previous</span></a
                    ><a
                      class="
                        right
                        carousel-control carousel-control-next
                        bg-danger
                      "
                      href="#aa-carousel-indicators"
                      role="button"
                      data-slide="next"
                      ><span class="fa fa-angle-right"></span
                      ><span class="sr-only">Next</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="aa-download-section section bg-gradient" id="download">
          <div class="container">
            <div class="h2 text-center text-title text-white pb-5">
              Download BlackHole Now
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <a class="aa-apple" href="#download">
                  <div class="card">
                    <div class="row pb-3">
                      <div class="col-lg-3 col-md-12 aa-download-icon">
                        <i
                          class="pt-4 fab fa-apple fa-4x"
                          aria-hidden="true"
                        ></i>
                      </div>
                      <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                        <div class="h4 pb-1">iOS</div>
                        <p class="text-muted">Releasing Soon!</p>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="col-md-4 col-sm-12">
                <a
                  class="aa-android"
                  href="https://github.com/Sangwan5688/BlackHole/releases"
                >
                  <div class="card">
                    <div class="row pb-3">
                      <div class="col-lg-3 col-md-12 aa-download-icon">
                        <i
                          class="pt-4 fab fa-android fa-4x"
                          aria-hidden="true"
                        ></i>
                      </div>
                      <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                        <div class="h4 pb-1">Android</div>
                        <p class="text-muted">Download from GitHub</p>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="col-md-4 col-sm-12">
                <a class="aa-windows" href="#download">
                  <div class="card">
                    <div class="row pb-3">
                      <div class="col-lg-3 col-md-12 aa-download-icon">
                        <i
                          class="pt-4 fab fa-windows fa-4x"
                          aria-hidden="true"
                        ></i>
                      </div>
                      <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                        <div class="h4 pb-1">Windows</div>
                        <p class="text-muted">Releasing Soon!</p>
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-black aa-footer">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-12">
            <a
              class="btn btn-link btn-neutral"
              href="https://github.com/enesirmak/Muziknes"
              ><i class="fab fa-github fa-2x" aria-hidden="true"></i
            ></a>
            <a
              class="btn btn-link btn-neutral"
              href="https://t.me/enesx00"
              ><i class="fab fa-telegram-plane fa-2x" aria-hidden="true"></i
            ></a>
            <div class="col-md-12">
              <p class="mt-3">
                Copyright &copy; <span id="copy-year">2021</span> BlackHole. All
                rights reserved.<br />Design -
                <a href="#" target="">GeekSpark</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script src="scripts/jquery-ui-1.12.1.custom.min.js?ver=1.1.0"></script>
    <script src="scripts/popper.min.js?ver=1.1.0"></script>
    <script src="scripts/bootstrap.min.js?ver=1.1.0"></script>
    <script src="scripts/paper-kit.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
